---
title: 'Flood-Rings Production Modulated by River Regulation in Eastern Boreal Canada'

# Authors
# If you created a profile for a user (e.g. the default `admin` user), write the username (folder name) here
# and it will be replaced with their full name and linked to their profile.
authors:
  - admin
  - Jacques C. Tardif
  - France Conciatori
  - Yves Bergeron

# Author notes (optional)
#author_notes:
#  - 'Equal contribution'
#  - 'Equal contribution'

date: '2021-10-18T00:00:00Z'
doi: 'https://doi.org/10.3389/fpls.2021.757280'

# Schedule page publish date (NOT publication's date).
publishDate: 

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ['2']

# Publication name and optional abbreviated publication name.
publication: In *Frontiers in Plant Science*
publication_short: In *Frontiers in Plant Science*

abstract: In northeastern boreal Canada, the long-term perspective on spring flooding is hampered by the absence of long gage records. Changes in the tree-ring anatomy of periodically flooded trees have allowed the reconstruction of historical floods in unregulated hydrological systems. In regulated rivers, the study of flood rings could recover past flood history, assuming that the effects of hydrological regulation on their production can be understood. This study analyzes the effect of regulation on the flood-ring occurrence (visual intensity and relative frequency) and on ring widths in Fraxinus nigra trees growing at five sites distributed along the Driftwood River floodplain. Driftwood River was regulated by a dam in 1917 that was replaced at the same location in 1953. Ring width revealed little, to no evidence, of the impact of river regulation, in contrast to the flood rings. Prior to 1917, high relative frequencies of well-defined flood rings were recorded during known flood years, as indicated by significant correlations with reconstructed spring discharge of the nearby Harricana River. After the construction and the replacement of the dam, relative frequencies of flood rings and their intensities gradually decreased. Flood-ring relative frequencies after 1917, and particularly after 1953, were mostly composed of weakly defined (less distinct) flood rings with some corresponding to known flood years and others likely reflecting dam management. The strength of the correlations with the instrumental Harricana River discharge also gradually decrease starting after 1917. Compared with upper floodplain trees, shoreline trees at each site recorded flood rings less frequently following the construction of the first but especially of the second dam, indicating that water level regulation limited flooding in the floodplains. Compared with the downstream site to the dam, the upstream ones recorded significantly more flood rings in the postdam period, reemphasizing the importance of considering the position of the site along with the river continuum and site conditions in relation to flood exposure. The results demonstrated that sampling trees in multiple riparian stands and along with various hydrological contexts at a far distance of the dams could help disentangle the flooding signal from the dam management signal.

# Summary. An optional shortened abstract.
summary: 

tags: []

# Display this page in the Featured widget?
featured: false

# Custom links (uncomment lines below)
# links:
# - name: Custom Link
#   url: http://example.org

url_pdf: ''
#url_code: ''
url_dataset: 'http://dx.doi.org/10.17632/6pgc25nk27.1'
#url_poster: ''
#url_project: ''
#url_slides: ''
#url_source: ''
#url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
#image:
#  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/pLCdAaMFLTE)'
#  focal_point: ''
#  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
#projects:
#  - example

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
#slides: example
---

{{% callout note %}}
Click the _Cite_ button above to demo the feature to enable visitors to import publication metadata into their reference management software.
{{% /callout %}}

{{% callout note %}}
Create your slides in Markdown - click the _Slides_ button to check out the example.
{{% /callout %}}

Supplementary notes can be added here, including [code, math, and images](https://wowchemy.com/docs/writing-markdown-latex/).
