---
title: 'Are periodic (intra-annual) tangential bands of vessels in diffuse-porous tree species the equivalent of flood rings in ring-porous species? Reproducibility and cause'

# Authors
# If you created a profile for a user (e.g. the default `admin` user), write the username (folder name) here
# and it will be replaced with their full name and linked to their profile.
authors:
  - Jacques C. Tardif
  - Heather Dickson
  - France Conciatori
  - admin
  - Yves Bergeron

# Author notes (optional)
#author_notes:
#  - 'Equal contribution'
#  - 'Equal contribution'

date: '2021-12-01T00:00:00Z'
doi: 'https://doi.org/10.1016/j.dendro.2021.125889'

# Schedule page publish date (NOT publication's date).
publishDate: 

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ['2']

# Publication name and optional abbreviated publication name.
publication: In *Dendrochronologia*
publication_short: In *Dendrochronologia*

abstract: Tree rings from ring-porous species have often been used as flood proxy. Many ring-porous species produce characteristic flood rings in response to stem submersion during vessel formation. Flood rings have earlywood vessels that are more numerous and/or of smaller cross-sectional area than “normal” rings. This study aimed at determining if diffuse-porous balsam poplar and trembling aspen, like ring-porous black ash, produce anatomically distinct annual tree rings in response to flooding. More specifically, we asked (i) if periodic tangential bands of vessels (hereafter PTBV) could be as easily identified/quantified as flood rings and (ii) if PTBV could be associated with spring flooding. Sampling of black ash, balsam poplar and trembling aspen trees took place along a flood exposure gradient in the floodplain of Lake Duparquet in northwestern Québec. Two observers recorded flood rings and PTBV. Consistency between observers was greatest when identifying flood rings. In both diffuse-porous species, PTBV occurred less abundantly than flood rings in black ash. They also occurred less often in balsam poplar than in trembling aspen. Years in which PTBV were initiated early in the growing season were associated with years in which flood rings occurred. Like flood rings, early occurring PTBV were more abundant in springs characterized by high mean river discharge, extensive snow cover, cold temperatures and heavy precipitation. Early-occurring PTBV dominated in flooded sites and late-occurring ones dominated in the control site. However, PTBV of the late-types were also observed in both flood exposures indicating that spring flood may not be the only factor modulating their formation. While flood rings seem to be associated with a change in the transport of growth regulators resulting from stem submergence and excess water, PTBV may be reflective of rhythmic alterations in the transport of growth regulators resulting from either water excess or deficit. Despite promising findings, many questions remain before PTBV in riparian diffuse-porous species can be widely used as a flood proxy. Why do species and individual trees differ in their ability to record them? What is the full range of environmental conditions triggering PTBV’s formation especially in unflooded sites and in the late growing season?

# Summary. An optional shortened abstract.
summary: 

tags: []

# Display this page in the Featured widget?
featured: false

# Custom links (uncomment lines below)
# links:
# - name: Custom Link
#   url: http://example.org

url_pdf: ''
#url_code: ''
url_dataset: ''
#url_poster: ''
#url_project: ''
#url_slides: ''
#url_source: ''
#url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
#image:
#  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/pLCdAaMFLTE)'
#  focal_point: ''
#  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
#projects:
#  - example

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
#slides: example
---

{{% callout note %}}
Click the _Cite_ button above to demo the feature to enable visitors to import publication metadata into their reference management software.
{{% /callout %}}

{{% callout note %}}
Create your slides in Markdown - click the _Slides_ button to check out the example.
{{% /callout %}}

Supplementary notes can be added here, including [code, math, and images](https://wowchemy.com/docs/writing-markdown-latex/).
